# discord-bot

./: ..env  .env  Dockerfile  docker-compose-databases.yml  docker-compose-discord-bot.yml  docker-compose.yml  pom.xml
src/main/java/ee/taltech/discord/analytics/bot/: BotApplication.java
src/main/java/ee/taltech/discord/analytics/bot/configuration/: ApplicationProperties.java  SwaggerConfiguration.java
src/main/java/ee/taltech/discord/analytics/bot/controller/: AggregationController.java  ChannelController.java  CronController.java  GuildController.java  MessageController.java  ValenceController.java
src/main/java/ee/taltech/discord/analytics/bot/exception/: DockerRunnerException.java  DockerTimeoutException.java  ImageNotFoundException.java  LockedResourceException.java
src/main/java/ee/taltech/discord/analytics/bot/model/dto/: ChannelContainerDTO.java  ChannelDTO.java  GuildContainerDTO.java  GuildDTO.java  MessageContainerDTO.java  MessageDTO.java
src/main/java/ee/taltech/discord/analytics/bot/model/entity/: ChannelEntity.java  GuildEntity.java  MessageEntity.java  Valence.java
src/main/java/ee/taltech/discord/analytics/bot/repository/: ChannelRepository.java  GuildRepository.java  MessageRepository.java
src/main/java/ee/taltech/discord/analytics/bot/service/docker/: AggregatorDocker.java  Docker.java  DockerRunningService.java  ImageCheck.java  ValenceDocker.java
src/main/java/ee/taltech/discord/analytics/bot/service/fetch/: ChannelFetchingService.java  GuildFetchingService.java  MessageFetchingService.java
src/main/java/ee/taltech/discord/analytics/bot/service/update/: AggregationService.java  ChannelUpdatingService.java  CronService.java  GuildUpdatingService.java  MessageUpdatingService.java  ValenceService.java
src/main/resources/: application.properties
src/test/java/ee/taltech/discord/analytics/bot/service/factory/: ChannelFactory.java  GuildFactory.java
src/test/java/ee/taltech/discord/analytics/bot/service/update/: ChannelUpdatingServiceTest.java  GuildUpdatingServiceTest.java
src/test/resources/: application.properties
