spring.profiles.active=live
# Logging
logging.level.sql=INFO
logging.level.root=INFO
# API
server.port=8070
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always
# Swagger
springdoc.swagger-ui.path=/docs
# Discord
discord.analytics.bot.token=${DISCORD_BOT_TOKEN}
# DB
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/discord}
spring.datasource.username=analyzer
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver