server.port=8070
spring.profiles.active=live
logging.level.sql=INFO
logging.level.root=INFO
# API
## Swagger
springdoc.swagger-ui.path=/docs
## Discord
discord.analytics.bot.token=${DISCORD_BOT_TOKEN}
## DB
spring.jpa.database=POSTGRESQL
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/discord}
spring.datasource.username=analyzer
spring.datasource.password=${DATABASE_PASSWORD:v1jXKUpcHAm0dc3C2GNlFkjibEwzdkTbG0Vnld5RZ16Nriz86hQ0cQ2dC09lpVjg}
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver